{
  "compilerOptions": {
    "target": "es5",                          
    "lib": [
      "dom",
      "es5",
      "es6"
    ],                             
    "jsx": "react",             
    "sourceMap": true,                     
    "outDir": "./dist", 
    // "importHelpers": true,     
    "strict": true,              
    // "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/types", "./src/Types"]
  },
 "include": ["./src/**/*"]
}